



#Prometheus API within Docker Compose
emp2020.prometheus.url=http://prometheus:9090/api/v1/query?query=
#Prometheus API within the Uni Net


#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://85.13.131.2/d01fd200?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = d01fd200
spring.datasource.password = 98PzxnFZPFwLPnA3

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG






#


